# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AVOhZvO3Ec1KBe-SfAl8pCzOedq4sqMPLUjhSGMGRCst920nXl7IE41H7xkZ5-4B-QAPmM_3GdGL-yhV
PAYPAL_SANDBOX_CLIENT_SECRET=AVOhZvO3Ec1KBe-SfAl8pCzOedq4sqMPLUjhSGMGRCst920nXl7IE41H7xkZ5-4B-QAPmM_3GdGL-yhV
