PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=AVOhZvO3Ec1KBe-SfAl8pCzOedq4sqMPLUjhSGMGRCst920nXl7IE41H7xkZ5-4B-QAPmM_3GdGL-yhV
PAYPAL_SANDBOX_CLIENT_SECRET=EENJx9m3hyvgrM0D0NuHk1_D1b_Ubyx_jn8yyw0RoaIoFLR4I15YF73TNIbyGx4zG9r5cHkAfR_dMAmw

PAYPAL_LIVE_CLIENT_ID=AbzywOMu2c6qk_4myH6A5x-nc3bq0DwnYjNjhYN9RpjfNgMNqgAExx64BDaNJkzlanFDt62gkUn0Iu4g
PAYPAL_LIVE_CLIENT_SECRET=EJXqL22fttD2AH-s6dvJ0_1QoKmGCE6fJ-D_qhDGvGocn6wBSNoW4FCcH0b1ZlQj0FJ5hU0Dg2hlRn2R
